DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Redis cache URL
REDIS_URL=

# Redis queue URL (will use REDIS_URL if not set)
REDIS_QUEUE_URL=

APP_URL="http://localhost:3000"

# Farcaster
HUB_URL="https://nemes.farcaster.xyz:2281"

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# openssl rand -base64 32
CRON_SECRET=

# Posthog (optional)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Sentry
SENTRY_DSN=

# Sentry Auth Token (local only)
SENTRY_AUTH_TOKEN=